server {
    listen 80;
    server_name _; # Accept any domain name
    server_tokens off;
    
    location / {
        proxy_pass http://crwlr-api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}